#
# Based on /.azure/pipelines/ci.yml
#

name: Buld

on: [push]

jobs:
  MacOs_x64_build:
    name: "Build: macOS"
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 0
          submodules: recursive
      - name: Build
        uses: tarc/aspnetcore-source-build-action@677f8965a3fda99519f1db576500783a522c53df
        with:
          artifact_name: 'packages'
